{
  "name": "web-roadmaps",
  "dependencies": {
    "ajv-cli": "^3.0.0",
    "fetch-filecache-for-crawling": "^1.4.0"
  },
  "scripts": {
    "all": "npm run validate-data && npm run generate && npm run validate-specinfo && npm run validate-implinfo && npm run validate-html",
    "generate": "npm run specinfo && npm run implinfo",
    "specinfo": "node tools/extract-spec-data.js data > specs/tr.json",
    "implinfo": "node tools/extract-impl-data.js data > specs/impl.json",
    "validate-data": "ajv -s tools/spec.jsons -d data/*.json --errors=text",
    "validate-html": "node tools/validate-html.js media mobile publishing security web5g",
    "validate-specinfo": "ajv -s tools/tr.jsons -d specs/tr.json --errors=text",
    "validate-implinfo": "ajv -s tools/impl.jsons -d specs/impl.json --errors=text"
  }
}
