{
  "name": "web-roadmaps",
  "dependencies": {
    "ajv-cli": "^3.0.0",
    "browser-specs": "^1.19.1",
    "fetch-filecache-for-crawling": "^3.0.2",
    "jsdom": "^16.2.2",
    "mdn-browser-compat-data": "^1.1.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0"
  },
  "scripts": {
    "all": "npm run create-missing-data && npm run validate-data && npm run generate-info && npm run validate-html && npm run validate-info && npm run generate-pages",
    "generate-info": "npm run generate-specinfo && npm run generate-implinfo",
    "generate-specinfo": "mkdirp .out/data && node tools/extract-spec-data.js data > .out/data/tr.json",
    "generate-implinfo": "mkdirp .out/data && node tools/extract-impl-data.js data > .out/data/impl.json",
    "generate-pages": "node tools/generate-roadmaps.js",
    "create-missing-data": "node tools/create-missing-data.js",
    "detect-missing-data": "node tools/create-missing-data.js --detect",
    "validate-data": "ajv -s tools/schema-spec.json -d data/\\*.json --errors=text",
    "validate-info": "npm run validate-specinfo && npm run validate-implinfo",
    "validate-specinfo": "ajv -s tools/schema-tr.json -d .out/data/tr.json --errors=text",
    "validate-implinfo": "ajv -s tools/schema-impl.json -d .out/data/impl.json --errors=text",
    "validate-html": "node tools/validate-html.js media mobile publishing security web5g"
  }
}
